{
  "expo": {
    "name": "Rides",
    "slug": "rides",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "rides",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "rw.rides.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rides needs your location to find the closest vehicles to you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Rides needs your location to find the closest vehicles to you."
      }
    },
    "android": {
      "package": "rw.rides.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rides.rw"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rides needs your location to find the closest vehicles to you.",
          "locationAlwaysAndWhenInUsePermission": "Rides needs your location to find the closest vehicles to you."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
